@import '../custom.less';
@import './var.less';
@import './bpmn-embedded.less';
@import './bpmn-js.less';
@import './diagram-js.less';
@import './properties-panel.less';

@process-designer-prefix-cls: ~'@{css-prefix}process-designer';

.@{process-designer-prefix-cls} {
    .component-css-vars-process-designer();
    position: relative;
    width: 100%;
    height: 100%;

    #render {
        height: 100%;
    }

    #properties {
        position: absolute;
        right: 16px;
        width: 300px;
        top: 0;
        z-index: var(--ti-process-designer--zindex);
    }
}