.component-css-vars-process-designer() {
  --tv-process-designer--zindex: 200;
  --tv-process-designer-context-pad-entry-hover-bg-color: var(--tv-base-color-common-2);
  --tv-process-designer-context-pad-bg-color: var(--tv-base-color-common-4);
  --tv-process-designer-context-pad-border-color: var(--tv-base-color-common-6);
  --tv-process-designer-context-pad-bg-color-transition-time: 150ms;
  --tv-process-designer-context-pad-bg-color-transition-function: ease-out;
  --tv-process-designer-context-pad-width: auto;
  --tv-process-designer-context-pad-entry-width: fit-content;
  --tv-process-designer-context-pad-common-gap: 4px;
  --tv-process-designer-context-pad-border-radius: 8px;
  --tv-process-designer-context-pad-entry-border-radius: 8px;
  --tv-process-designer-context-pad-entry-padding: 4px;
  --tv-process-designer-context-pad-entry-box-sizing: content-box;

  --tv-process-designer-context-properties-right: 16px;
  --tv-process-designer-context-properties-width: 300px;
  --tv-process-designer-context-properties-top: 0;
}